# MyJavaPoCAPI

./: .gitmodules  README.md  pom.xml
.github/workflows/: MyJavaPoCAPIci.yml
is-the-site-up/: pom.xml
is-the-site-up/src/main/java/io/javabrains/isthesiteup/: IsTheSiteUpApplication.java
is-the-site-up/src/main/java/io/javabrains/isthesiteup/controllers/: UrlCheckoController.java
src/main/java/io/javabrains/isthesiteup/: IsTheSiteUpApplication.java
src/main/java/io/javabrains/isthesiteup/controllers/: ClientSecretKeyVaultCredential.java  IsTheSiteUpApplication.java  MyModel.java  UrlCheckoController.java
src/main/resources/: Z1061466.pfx  resource2.txt
